<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="SignUp.css" />
    <title>Prebook |Show| COCO</title>
  </head>
  <body>
    <div class="main">
      <div class="box">
        <div class="left-box">
          <img class="left-img" src="https://images.fanart.tv/fanart/coco-59d2877695400.jpg" alt="COCO Poster" />
        </div>
        <div class="right-box">
          <img class="right-img"src="https://images.fanart.tv/fanart/coco-58c64bdc8ce98.png" alt="Coco Logo" width="300px" />
          <div class="form">
            <label for="Name">Your Name <input type="text" placeholder="Your Name"></label>
            <label for="Email">Enter Your Mail <input type="email" placeholder="Email"></label>
            
          </div>
          <div class="footer">
            <img class="foo-img"src="https://images.fanart.tv/fanart/coco-5a01bd626a94b.jpg" alt="COCO Banner" width="100%"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
